server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html;

    #
    # Error Pages
    #

    error_page 400 /__error__/400.html;
    error_page 403 /__error__/403.html;
    error_page 404 /__error__/404.html;
    error_page 405 /__error__/405.html;
    error_page 500 501 502 503 504 /__error__/500.html;

    location ^~ /__error__/ {
        internal;
        alias /var/www/error/;
    }

    #
    # Root Resource
    #

    location / {
        # Set STS header for forwarded HTTPS requests
        if ($http_x_forwarded_proto = 'https') {
            add_header Strict-Transport-Security "max-age=31536000" always;
        }
    }

    #
    # PHP Application
    #

    error_log /var/log/nginx/error.log debug;

    location /api {
        root /var/www/application/public;
        rewrite ^/api/(.*) /$1 break;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        set $newurl $request_uri;
        if ($newurl ~ ^/api/(.*)$) {
            set $newurl /$1;
            root /var/www/application/public;
        }

        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
