server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html;

    #error_log /var/log/nginx/error.log debug;

    #
    # All resources
    #

    location / {
        # Set STS header for forwarded HTTPS requests
        if ($http_x_forwarded_proto = 'https') {
            add_header Strict-Transport-Security "max-age=31536000" always;
        }

        # Handle CORS requests - should only see this during development, not production.
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin'  '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
            add_header 'Access-Control-Max-Age:' '1728000';
            add_header 'Access-Control-Allow-Credentials:' 'true';
            add_header 'Access-Control-Allow-Headers' 'Version,Accept,Accept-Encoding,Accept-Language,Connection,Coockie,Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' '0';
            return 204;
        }
    }

    #
    # Root Resource
    #

    location = / {
        add_header 'Content-Type' 'text/plain; charset=UTF-8';
        return 200 'Ranger Clubhouse API Service\n';
    }

    #
    # PHP Application
    #

    location /api {
        root /var/www/application/public;
        rewrite ^/api/(.*) /$1 break;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        set $newurl $request_uri;
        if ($newurl ~ ^/api/(.*)$) {
            set $newurl /$1;
            root /var/www/application/public;
        }

        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
