; Allow the response to buffer up completely before handing off to the web server.
output_buffering=81920
implicit_flush=Off
memory_limit=1024M
upload_max_filesize=32M
post_max_size=32M

max_execution_time=300
ffi.enable=true

zend.max_allowed_stack_size=-1
zend.reserved_stack_size=-1

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=32000
opcache.memory_consumption=64
opcache.max_wasted_percentage=5
opcache.interned_strings_buffer=16
opcache.jit=tracing
opcache.jit_buffer_size=64M
