; Allow the response to buffer up completely before handing off to the web server.
output_buffering=81920
implicit_flush=Off

zend_extension=opcache.so
[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=32000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=32
opcache.fast_shutdown=1
