; Allow the response to buffer up completely before handing off to the web server.
output_buffering=81920
implicit_flush=Off
memory_limit=512M
upload_max_filesize=32M
post_max_size=32M

[opcache]
opcache.enable=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=32000
opcache.memory_consumption=128
opcache.max_wasted_percentage=5
opcache.interned_strings_buffer=32
opcache.fast_shutdown=1
opcache.jit=tracing
opcache.jit_buffer_size=100M
