#
# Change the path to the appropriate location for your machine
#
# FOR DEVELOPMENT ONLY - DO NOT INCLUDE THIS IN THE PRODUCTION SERVER.
#
# Run as:
# php -c xdebug.ini -S localhost:8000 -t public
#

# Change the path to whats appropriate for your development environment.

memory_limit = 4096M

[xdebug]
zend_extension=/opt/homebrew/Cellar/php/8.2.11/pecl/20220829/xdebug.so

xdebug.mode=debug
#xdebug.mode = profile
xdebug.start_with_request = yes
xdebug.use_compression=true
xdebug.profiler_output_name=cachegrind.out.%R.%u
xdebug.output_dir=/tmp


xdebug.client_host=127.0.0.1
xdebug.client_port=9000
xdebug.discover_client_host=0    # Not safe for production servers
xdebug.idekey=PHPSTORM
