#
# Change the path to the appropriate location for your machine
#
# FOR DEVELOPMENT ONLY - DO NOT INCLUDE THIS IN THE PRODUCTION SERVER.
#
# Run as:
# php -c xdebug.ini -S localhost:8000 -t public
#

# Change the path to whats appropriate for your development environment.

[xdebug]
zend_extension=/opt/homebrew/Cellar/php/8.1.13/pecl/20210902/xdebug.so
#xdebug.mode = profile
xdebug.mode=debug
xdebug.client_host=127.0.0.1
xdebug.client_port=9000
xdebug.discover_client_host=0    # Not safe for production servers
xdebug.start_with_request = yes
xdebug.idekey=PHPSTORM
#xdebug.profiler_output_dir=/tmp
#xdebug.profiler_enable = 1;
