#
# Change the path to the appropriate location for your machine
#
# FOR DEVELOPMENT ONLY - DO NOT INCLUDE THIS IN THE PRODUCTION SERVER.
#
# Run as:
# $ php -c xdebug.ini -S localhost:8000 -t public
#

# Change the path to whats appropriate for your development environment.
zend_extension=/usr/local/Cellar/php/7.2.10/pecl/20170718/xdebug.so

[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_connect_back=1    # Not safe for production servers
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=true
